<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci - Aditya</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
        }
        body {
            margin: 20px;
            background-color: #222;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
            margin: 0 30px;
            color: teal;
            font-weight: 600;
        }
        h1 {
            margin-top: 105px;
            text-align: center;
            font-weight: 600;
            color: teal;
        }
        .input-angka {
            margin-top: 65px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 3px solid teal;
            max-width: fit-content;
            padding: 50px;
            border-radius: 25px;
        }
        .input-angka input {
            width: 450px;
            border: 3px solid teal;
            padding: 18px;
            margin: 10px;
            border-radius: 12px;
            color: teal;
            font-weight: 600;
            background-color: #222;
        }
        .input-angka label {
            font-weight: 600;
            color: teal;
        }
        .input-angka button {
            padding: 12px;
            font-weight: 600;
            background-color: transparent;
            border: 3px solid teal;
            color: teal;
            width: 490px;
            transition: .3s ease;
        }
        .input-angka button:hover {
            background-color: teal;
            color: #222;
            cursor: pointer;
            transform: translateY(-5px);
        }
    </style>
</head>
<body>

    <h1 id="title"></h1>
    <center>
        <p style="color: teal; font-weight: 600;">Instagram : <a href="https://instagram.com/hgadtya_" style="color: white;">Aditya</a></p>
    </center>
    <center>
        <div class="input-angka">
            <label for="number">Masukkan angka : </label>
            <input type="text" id="number" min="1" required>
            <button onclick="generateFibonacci()">Gas !</button>
        </div>
    </center>

    <div id="result"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script>
        new Typed('#title', {
            strings: ['Fibonacci Project', 'By : Aditya', '1st Champions Design Website by Kero Community !'],
            typeSpeed: 100,
            backSpeed: 50,
            loop: true
        });

        function generateFibonacci() {
            const num = document.getElementById('number').value;
            let fibonacciSequence = [];

            if (isNaN(num) || num < 1) {
                swal("Salah Input!", "cuma bisa masukkin angka ( bilangan positif ).", "error");
                return;
            }

            const n = parseInt(num);
            for (let i = 0; i < n; i++) {
                if (i === 0) {
                    fibonacciSequence.push(0);
                } else if (i === 1) {
                    fibonacciSequence.push(1);
                } else {
                    fibonacciSequence.push(fibonacciSequence[i - 1] + fibonacciSequence[i - 2]);
                }
            }

            swal("Hasil Fibbonaci ", fibonacciSequence.join(', '), "success");
        }
    </script>

</body>
</html>